language: cpp
install:
- g++ -Ilib/ main.cpp -c
- g++ -Ilib/ lib/statusbar.cpp -c
- g++ main.o statusbar.o -Ilib/ -O3 -o montecarlobirthday.out
script:
- ./montecarlobirthday.out 0
os:
- osx
- linux
notifications:
  email: false
